CMAKELISTS=..

all: gen-build-gcc-debug
	cmake --build build-gcc-debug -- -j8

clean:
	cmake --build build-gcc-debug -- clean

release: gen-build-gcc-release
	cmake --build build-gcc-release -- -j8

clean_release:
	cmake --build build-gcc-release -- clean

make clang: gen-build-clang-debug
	cmake --build build-clang-debug -- -j8

make clang_release: gen-build-clang-release
	cmake --build build-clang-release -- -j8


gen-build-gcc-debug:
	mkdir -p build-gcc-debug;
	cd build-gcc-debug && \
	cmake -DCMAKE_BUILD_TYPE=Debug $(CMAKELISTS)

gen-build-gcc-release:
	mkdir -p build-gcc-release;
	cd build-gcc-release && \
	cmake -DCMAKE_BUILD_TYPE=Release $(CMAKELISTS)

gen-build-clang-debug:
	mkdir -p build-clang-debug;
	cd build-clang-debug && \
	cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ $(CMAKELISTS)

gen-build-clang-release:
	mkdir -p build-clang-release;
	cd build-clang-release && \
	cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ $(CMAKELISTS)

